spring.application.name=IT-Helpdesk
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:it_helpdesk}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

spring.devtools.livereload.enabled=false
server.error.include-stacktrace=never


#JWT CONFIG
it_helpdesk.jwt.secret_key=${JWT_SECRET:aW5pIHNhbmdhdCByYWhhc2lhIHVudHVrIElUIEhlbHBkZXNr}
it_helpdesk.jwt.expirationInSecond=${JWT_EXPIRATION:90000}
it_helpdesk.jwt.issuer=Warung Makan Bahari

# Auth Config
it_helpdesk.username.superadmin=${USERNAME_SUPER_ADMIN:superadmin}
it_helpdesk.password.superadmin=${PASSWORD_SUPER_ADMIN:password}
